ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
VITE_LAST_FM_API_KEY=
VITE_LAST_FM_USER=
VITE_PORT=4000
VITE_SPOTIFY_AUTH=AQBi6N1VCcL62pWvSdsYJtZ8xMoKHakll_9LhpF8vy7Am6WaGIWU22ayvk_zOlRsJB0-raxnN_wxh85sQ1ulrpSwqCsxAIenCyY06jkARg4YCzCDB4o1A685vq9FslKYOqc
VITE_ANALYTICS_ID=G-N0G5DHC77M
VITE_GTM_ID=GTM-MK84D7LR
VITE_CV_GOOGLE_DRIVE_LINK=https://drive.google.com/file/d/1WlVtiywEcx3T5SVQLYKqXOxo-qGEubFz/view?usp=sharing