ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
VITE_LAST_FM_API_KEY=
VITE_LAST_FM_USER=
VITE_PORT=4000
VITE_SPOTIFY_AUTH="1a369cab826b41b5bf177c773108c99a"
VITE_ANALYTICS_ID=G-N0G5DHC77M
VITE_GTM_ID=GTM-MK84D7LR
VITE_CV_GOOGLE_DRIVE_LINK=https://drive.google.com/file/d/1WlVtiywEcx3T5SVQLYKqXOxo-qGEubFz/view?usp=sharing